se=vertcat(score1as,score1bs,score2as,score2bs);
we=vertcat(score1aw,score1bw,score2aw,score2bw);
m(1:1440)=0;
m(1:90)=1;
m(451:540)=1;
m(901:990)=1;
m(1351:1440)=1;
[xs,ys,ts,aucs]=perfcurve(m,se(:,2),'1');
[xw,yw,tw,aucw]=perfcurve(m,we(:,2),'1');
plot(xs,ys,xw,yw);
xlabel('False Positive Rate');ylabel('True Positive Rate');legend('Single Discriminant','Window Discriminant');title('ROC Curve Subject 3');