se=vertcat(score1as,score1bs,score2as,score2bs);
we=vertcat(score1aw,score1bw,score2aw,score2bw);
svm=vertcat(score1asvm,score1bsvm,score2asvm,score2bsvm);
gsvm=vertcat(score1agsvm,score1bgsvm,score2agsvm,score2bgsvm);
swlda=vertcat(score1aswlda,score1bswlda,score2aswlda,score2bswlda);
pcm=vertcat(score1apcm,score1bpcm,score2apcm,score2bpcm);
m(1:1440)=0;
m(1:90)=1;
m(451:540)=1;
m(901:990)=1;
m(1351:1440)=1;
[xs,ys,ts,aucs]=perfcurve(m,se(:,2),'1');
[xw,yw,tw,aucw]=perfcurve(m,we(:,2),'1');
[xsvm,ysvm,tsvm,aucsvm]=perfcurve(m,svm(:,2),'1');
[xgsvm,ygsvm,tgsvm,aucgsvm]=perfcurve(m,gsvm(:,2),'1');
[xswlda,yswlda,tswlda,aucswlda]=perfcurve(m,swlda(:,2),'1');
[xpcm,ypcm,tpcm,aucpcm]=perfcurve(m,pcm(:,2),'1');
plot(xw,yw,xs,ys,xsvm,ysvm);
%xlabel('False Positive Rate');ylabel('True Positive Rate');legend('Sliding Window','Support Vector Machine','Window Discriminant(Extra Features)','Stepwise LDA','Pearsons Correlation Matrix');title('ROC Curve');